# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4aa1e7936b302e95951559aa62e578a8ba72064978a57cb4d9ccadc8cbf76268f9fb09feb834b6aef8a039ff9b83f47518d7171e88f8ddc2bf086e76b812c6b3

test:
  secret_key_base: da612a571405b340b40db0543c7da55a90037f4c4876866c9fbc15f3b3ea419d1e9d10681b02123b44861ae358aa1c8094fb545e6443c1600f0460d2f8b6876e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
