/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif; 
	font-size: 12px; 
}

.b1 {
	background-color: $dark-blue;
	border-color: $darkest-blue;
	color: $lightest-gray;
	font-weight: bold;
	padding: 5px;
	border-radius: 5px;
	transition-duration: 500ms;
	font-family: $sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	text-align: center; 
}

.b2 {
	background-color: white;
	border-color: $gray;
	color: black;
	font-weight: bold;
	padding: 5px;
	border-radius: 5px;
	transition-duration: 500ms;
	font-family: $sans-serif;
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	float: left;
}

.b1:hover {
	background-color: $darkest-blue;
	border-color: $darkest-blue;
}

.b2:hover {
	background-color: $light-gray;
	border-color: $light-gray;
}

ol, ul {
  display: flex;
}

.gr {
	font-size: 16px;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}
