{
  "name": "react-redux-assessment-b",
  "version": "1.0.0",
  "description": "App Academy's Assessment 06",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "keywords": [
    "react",
    "redux",
    "assessment"
  ],
  "author": "App Academy",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.23.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "node-loader": "^0.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-mock-router": "^1.0.11",
    "react-redux": "^5.0.2",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^18.0.0",
    "enzyme": "^2.7.1",
    "jest": "^18.1.0",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.2"
  }
}
