# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0bace437882f64ff83e86247b6584423b95a32e01192d03f2208ab9709c68ece0550854b49eaa444340e2aa2fe4306987927f23cb0cae2f4bfc3014817c68661

test:
  secret_key_base: 22868086ffd142d58cd7ee79938f4b9ec19627c010dcc2953fde044d3de9cd7aee453aa3e26703c360169b791abfc3abde58cd91fcf9212df4ce134dcbddcefc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
